*{
    padding: 0;
    border: 0;
    margin: 0;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-start{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
:root{
    --heading-font: 'Roboto Slab', serif;
    --para-font: 'Barlow', sans-serif;
    --btn-font: 'Bubbler One', sans-serif;
    --light: 300;
    --regular: 400;
    --medium: 500;
    --semi-bold: 600;
    --bold: 700;
    --extra-bold: 800;
    --color:#2c292f;
    --head-color: #e0ac1c;
}
html{
    font-size: 62.5%;
    background-color: var(--color);
    overflow-x: hidden;
}
.owl-carousel{
    overflow-x: hidden;
}
.owl-carousel .owl-stage-outer {
    /* override */
    overflow-x: hidden;
}
.item{
    opacity: 0;
    width: 300px;
  }
  .owl-item.active {
    opacity: 1;
  }

#bodyContent {
    /* override */
    overflow: hidden;
}

.blur{
    transition: all 1s ease;
    filter: blur(3px);
    z-index: 100;
}
.hidden{
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 100;
    /* background: #6eb200; */
}

.unopac{
    animation: unopac 500ms ease;
}
@keyframes unopac{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}
.opac{
    animation: opac 500ms ease;
}
@keyframes opac{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.unvisible{
    transition: all 500ms ease;
    display: none;
}
.create-form{
    width:100%;
    height: 100%;
    /* background: sandybrown; */
    position: relative;
    left: 0%;
}
.form-area{
    position: relative;
    top: 8%;
    left: 0%;
    width: 600px;
    height: 530px;
    background-color: var(--color);
    border: 2px dashed #ffff;
    display: grid;
    grid-template-rows: 15fr 70fr 15fr;
    grid-template-areas:"form-head"
                        "list-area"
                        "form-btn";
}

.form-head{
    /* background: salmon; */
    grid-area: form-head;
}
.form-head>h1{
    font-size: 4.5rem;
    font-family: var(--heading-font);
    color:#e0ac1c;
    word-spacing: 3px;
    letter-spacing: 1px;
}
.ListArea{
    grid-area: list-area;
    width:100%;
    height: 100%;
    /* background-color: #FFF; */
    overflow: auto;
}

.ListArea ul{
    padding:0;
    margin:0;
}
.item{
    animation: slide-up 0.5s ease;
}
@keyframes slide-up{
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.item{
    width: 100%;
    min-height: 12.8rem;
    position: relative;
    border-bottom: 2px solid rgba(255, 255, 255, 0.301);
    list-style: none;
    /* background-color: #ffff; */
    padding: 0;
    margin: 0;
    opacity: 1;
}
.item>a>i.fas{
    float: right;
    font-size: 35px;
    padding-left:5px;
    position: relative;
    color:var(--head-color);
    top:50px;
    right: 30px;
}

.item>a>i.fas:hover{
    cursor: pointer;
    transition: all 500ms ease-in-out;
    animation: animate 500ms ease;
    color: #ffff;
    transform: scale(1.2);
}


@keyframes animate {
    0%   {transform: scale(1);}

    100% {transform: scale(1.2);}
}
.item .img{
    position: absolute;
    overflow: hidden;
    padding:0;
    margin:0;
    left:20px;
    top: 30px;
    width: 75px;
    height: 75px;
    background: url("./img/loading.gif");
    background-size: 100% 100%, cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    box-shadow: 0px 1px 8px 2px #e0ac1cc5;
}
.img img{
    width: 100%;
    height: auto;
}
.item h1.head{
    position: absolute;
    padding:0;
    margin:0;
    font-size: 2.8rem;
    font-family: var(--para-font);
    font-weight: lighter;
    color: #ffff;
    left:120px;
    top:50px;
    animation: slide-down 0.5s ease;
}
@keyframes slide-down{
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.form-btn{
    grid-area: form-btn;
}

.form-btn>button{
    padding: 0.8rem 5rem;
    background: var(--head-color);
    color: black;
    font-size: 1.8rem;
    font-family: var(--heading-font);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    margin: 1rem;
}
.form-btn>button:focus{outline: none;}
.form-btn>button:hover{
    transition: all 500ms ease;
    cursor: pointer;
    background: black;
    color: #ffff;
}
/* Page-1 */
.page1{
    height: 20vh;
    /* background: lightseagreen; */
    font-size: 5rem;
    font-weight:var(--medium);
    color:var(--head-color);
   font-family: var(--heading-font);
    letter-spacing: 8px;
    word-spacing: 15px; 
}
.search-bar{
    height: 12vh;
    margin: 3rem 0rem;
    /* background: seagreen; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "date search";
}
.date{
    /* background: yellowgreen; */
    grid-area: date;
}
#timeHeading{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 3.5rem;
    font-weight: var(--light);
    font-family: var(--heading-font);
    color: #ffff;
    margin-left: 3rem;
    /* background: lawngreen; */
}


.searchBtn{
    /* background: yellow; */
    grid-area: search;
}
form{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    /* background: lawngreen; */
}

.searchBtn>form>input{
    width: 20rem;
    height: 1.7em;
    font-size: 1.8rem;
    background-color: transparent;
    border: 1px solid #ffff;
    color: var(--head-color); 
    padding: 0rem 1rem;
    font-family: var(--para-font);
}
form>input::placeholder{   color: rgb(255, 255, 255);}
form>input:focus { outline: none;}
form>button{
    float: right;
    width: 4rem;
    height: 1.8em;
    font-size: 1.8rem;
    margin-right: 3rem;
    color: var(--color);
    background-color: #ffff;
    /* border: 1px solid #ffff; */
    cursor: pointer;
}
.form>button:focus{
    outline: none;
}
.innerheading{
    height: 10vh;
    font-size: 3rem;
    font-weight:var(--medium);
    color:#92999f;
   font-family: var(--para-font);
    letter-spacing: 2px;
    word-spacing: 5px;
    text-align: start;
    padding-left:3rem;
}
.page2 .carousel{
    max-width: 1200px;
    margin: auto;
}
.carousel .card{
    /* background: red; */
    height: 200px;
    width: 300px;
    text-align: center;
    color: #ffff;
    font-size: 3rem;
    font-weight: bold;
    margin: 20px 0;
    border-radius: 10px;
    position: relative;
    left: 10%;
    background-color: rgba(66, 66, 66, 0.103);
    border: 1px dashed #ffff;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    flex-flow: column;
}
.slider{
    position: absolute;
    width: 100%;
    height: 100%;
    /* background: sandybrown; */
    filter: blur(5px);
    background-image: url("./images/pdf-img.png");
    background-size: 60% 80%;
    background-repeat: no-repeat;
    background-position: center;
}
.sub-head{
    position: relative;
    top: 25%;
    font-size: 2rem;
    font-family: var(--para-font);
    text-transform: uppercase;
    font-weight: var(--light);
    text-align: center;
    letter-spacing: 0px;
    word-spacing: 2px;
    margin-bottom: 1rem;
    color: #ffff;
}
.hide-items{
    margin-top: 5rem;
    margin-bottom: 5rem;
    width: 100%;
    height: 30%;
    /* background-color: rgba(255, 151, 24, 0.322); */
    opacity: 0;
}
.icon-set{
    width: 100%;
    height: 80%;
    flex-flow: column;
    transform: translateY(-10px);
    /* background-color: cyan; */
}
.icon-set>a>i{
    font-size: 5rem;
    color: #ffff;
}
.icon-set>a>i:hover{ cursor: pointer; color: var(--head-color);}
.card:hover .hide-items{
    cursor: pointer;
    transition: all 400ms ease-in-out;
    animation: hov 500ms 0ms linear both;
    transform: translateY(20px);
    opacity: 1;
}
.card:hover .slider{
    transition: all 400ms ease-in-out;
    animation: blurry 500ms 0ms linear both;
}

.card:hover .sub-head{
    color: var(--head-color);
}
@keyframes blurry{
    from{
        filter: blur(5px);
    }
    to{
        filter: blur(20px);
    }
}
@keyframes hov{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.owl-nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.owl-prev>span{
    padding-right: 3rem;
    font-size: 5rem;
    color: #ffff;
}
.owl-prev,.owl-next:focus{ outline: none;}
.owl-next>span{
    padding-left: 3rem;
    font-size: 5rem;
    color: #ffff;
}
@media only screen and (max-width: 945px){
    .card{
     position: relative;
     left: 10%;
    }
    html{
        font-size: 50%;
    }
    .form-area{
        position: relative;
        top: 8%;
        width: 530px;
        height: 530px;
        background-color: var(--color);
        border: 2px dashed #ffff;
        display: grid;
        grid-template-rows: 15fr 70fr 15fr;
        grid-template-areas:"form-head"
                            "list-area"
                            "form-btn";
    }
    .form-head>h1{
        font-size: 4.5rem;
        word-spacing: 3px;
        letter-spacing: 1px;
    }
    .ListArea{
        grid-area: list-area;
        width:100%;
        height: 100%;
        /* background-color: #FFF; */
        overflow: auto;
    }
    .item{
        width: 100%;
        min-height: 15rem;
        position: relative;
        opacity: 1;
    }
    .item>a>i.fas{
        float: right;
        font-size: 35px;
        padding-left:5px;
        position: relative;
        color:var(--head-color);
        top:50px;
        right: 30px;
    }
    .item .img{
        position: absolute;
        overflow: hidden;
        left:20px;
        top: 30px;
        width: 75px;
        height: 75px;
        box-shadow: 0px 1px 8px 2px #e0ac1cc5;
    }
    .item h1.head{
        position: absolute;
        font-size: 2.8rem;
        left:120px;
        top:50px;
    }
}

@media only screen and (max-width: 850px){
    .carousel .card{
        /* background: red; */
        height: 240px;
        width: 300px;
      /* position: relative;
      left: 10%; */ 
    }
    .form-area{
        position: relative;
        top: 8%;
        width: 450px;
        height: 530px;
        background-color: var(--color);
        border: 2px dashed #ffff;
        display: grid;
        grid-template-rows: 15fr 70fr 15fr;
        grid-template-areas:"form-head"
                            "list-area"
                            "form-btn";
    }
    .form-head>h1{
        font-size: 4.5rem;
        word-spacing: 3px;
        letter-spacing: 1px;
    }
    .ListArea{
        grid-area: list-area;
        width:100%;
        height: 100%;
        /* background-color: #FFF; */
        overflow: auto;
    }
    .item{
        width: 100%;
        min-height: 15rem;
        position: relative;
        opacity: 1;
    }
    .item>a>i.fas{
        float: right;
        font-size: 35px;
        padding-left:5px;
        position: relative;
        color:var(--head-color);
        top:50px;
        right: 15px;
    }
    .item .img{
        position: absolute;
        overflow: hidden;
        left:20px;
        top: 30px;
        width: 65px;
        height: 65px;
        box-shadow: 0px 1px 8px 2px #e0ac1cc5;
    }
    .item h1.head{
        position: absolute;
        font-size: 2.8rem;
        left:120px;
        top:50px;
    }
}

@media only screen and (max-width: 750px)
{
    .page1{
        font-size: 4rem;
    }
    .innerheading{
     
        font-size: 2.5rem;
        letter-spacing: 1px;
        word-spacing: 3px;
  
    }

}
@media only screen and (max-width: 700px){
    .carousel .card{
        /* background: red; */
        height: 200px;
        width: 250px;
      /* position: relative;
      left: 10%; */ 
    }
    #timeHeading{
        font-size: 2.6rem;
        margin-left: 3rem;
        /* background: lawngreen; */
    }

    .searchBtn>form>input{
        width: 20rem;
        height: 1.7em;
        font-size: 1.8rem;
        padding: 0rem 1rem;
    }
    form>button{
        float: right;
        width: 4rem;
        height: 1.8em;
        font-size: 1.8rem;
        margin-right: 3rem;
    }
}
@media only screen and (max-width: 680px){

.page1{   
    font-size: 3.5rem;
    letter-spacing: 4px;
    word-spacing: 10px;
    text-align: center;
}
.innerheading{
    font-size: 2.2rem;
    word-spacing: 2px;
}
}
@media only screen and (max-width: 630px){
    .carousel .card{
        /* background: red; */
        height: 180px;
        width: 220px;
      /* position: relative;
      left: 10%; */ 
    }
    .form-area{
        position: relative;
        top: 8%;
        width: 450px;
        height: 530px;
        background-color: var(--color);
        border: 2px dashed #ffff;
        display: grid;
        grid-template-rows: 15fr 70fr 15fr;
        grid-template-areas:"form-head"
                            "list-area"
                            "form-btn";
    }
    .form-head>h1{
        font-size: 4.5rem;
        word-spacing: 3px;
        letter-spacing: 1px;
    }
    .ListArea{
        grid-area: list-area;
        width:100%;
        height: 100%;
        /* background-color: #FFF; */
        overflow: auto;
    }
    .item{
        width: 100%;
        min-height: 15rem;
        position: relative;
        opacity: 1;
    }
    .item>a>i.fas{
        float: right;
        font-size: 35px;
        padding-left:5px;
        position: relative;
        color:var(--head-color);
        top:50px;
        right: 30px;
    }
    .item .img{
        position: absolute;
        overflow: hidden;
        left:20px;
        top: 30px;
        width: 65px;
        height: 65px;
        box-shadow: 0px 1px 8px 2px #e0ac1cc5;
    }
    .item h1.head{
        position: absolute;
        font-size: 2.8rem;
        left:120px;
        top:50px;
    }
}
@media only screen and (max-width: 600px){
    .form-area{
        position: relative;
        top: 8%;
        width: 420px;
        height: 530px;
        background-color: var(--color);
        border: 2px dashed #ffff;
        display: grid;
        grid-template-rows: 15fr 70fr 15fr;
        grid-template-areas:"form-head"
                            "list-area"
                            "form-btn";
    }
    .form-head>h1{
        font-size: 4rem;
        word-spacing: 3px;
        letter-spacing: 1px;
    }
    .ListArea{
        grid-area: list-area;
        width:100%;
        height: 100%;
        /* background-color: #FFF; */
        overflow: auto;
    }
    .item{
        width: 100%;
        min-height: 15rem;
        position: relative;
        opacity: 1;
    }
    .item>a>i.fas{
        float: right;
        font-size: 35px;
        padding-left:5px;
        position: relative;
        color:var(--head-color);
        top:50px;
        right: 30px;
    }
    .item .img{
        position: absolute;
        overflow: hidden;
        left:20px;
        top: 30px;
        width: 65px;
        height: 65px;
        box-shadow: 0px 1px 8px 2px #e0ac1cc5;
    }
    .item h1.head{
        position: absolute;
        font-size: 2.8rem;
        left:120px;
        top:50px;
    }
}
@media only screen and (max-width: 550px){
    .carousel .card{
        /* background: red; */
        height: 150px;
        width: 200px;
      /* position: relative;
      left: 10%; */ 
    }
    .sub-head{
        font-size: 2.6rem;
    }
    #timeHeading{
        font-size: 2.6rem;
        margin-left: 3rem;
        /* background: lawngreen; */
    }

    .searchBtn>form>input{
        width: 16rem;
        height: 1.7em;
        font-size: 1.8rem;
        padding: 0rem 1rem;
    }
    form>button{
        float: right;
        width: 4rem;
        height: 1.8em;
        font-size: 1.8rem;
        margin-right: 3rem;
    }
}
@media only screen and (max-width: 550px){
    .page1{
        letter-spacing: 1px;
        word-spacing: 3px;
        text-align: center;
    }
    .innerheading{   
        font-size: 2.2rem;
        word-spacing: 2px;
    }
    .sub-head{
        font-size: 2.6rem;
    }
    #timeHeading{
        font-size: 2.6rem;
        margin-left: 3rem;
        /* background: lawngreen; */
    }

    .searchBtn>form>input{
        width: 16rem;
        height: 1.7em;
        font-size: 1.8rem;
        padding: 0rem 1rem;
    }
    form>button{
        float: right;
        width: 4rem;
        height: 1.8em;
        font-size: 1.8rem;
        margin-right: 3rem;
    }
}

@media only screen and (max-width: 500px){

    .carousel .card{
        /* background: red; */
        height: 200px;
        width: 280px;
        position: relative;
        left: 20%;
    }
    .sub-head{
        font-size: 3.8rem;
    }
    .form-area{
        position: relative;
        top: 0%;
        width: 90%;
        height: 90%;
        background-color: var(--color);
        border: 2px dashed #ffff;
        display: grid;
        grid-template-rows: 15fr 70fr 15fr;
        grid-template-areas:"form-head"
                            "list-area"
                            "form-btn";
    }
    .form-head>h1{
        font-size: 4rem;
        word-spacing: 3px;
        letter-spacing: 1px;
    }
    .ListArea{
        grid-area: list-area;
        width:100%;
        height: 100%;
        /* background-color: #FFF; */
        overflow: auto;
    }
    .item{
        width: 100%;
        min-height: 13rem;
        position: relative;
        opacity: 1;
    }
    .item>a>i.fas{
        float: right;
        font-size: 35px;
        padding-left:5px;
        position: relative;
        color:var(--head-color);
        top:40px;
        right: 30px;
    }
    .item .img{
        position: absolute;
        overflow: hidden;
        left:20px;
        top: 15px;
        width: 65px;
        height: 65px;
        box-shadow: 0px 1px 8px 2px #e0ac1cc5;
    }
    .item h1.head{
        position: absolute;
        font-size: 2.8rem;
        left:120px;
        top:40px;
    }
}


@media only screen and (max-width: 420px)
{
    .page1{
   
        font-size: 3rem;
        letter-spacing: 1px;
        word-spacing: 3px;
        text-align: center; 
    }
    .innerheading{
        padding-left: 1rem;
        font-size: 2rem;
        word-spacing: 2px;
    }
    .carousel .card{
        /* background: red; */
        height: 180px;
        width: 240px;
      position: relative;
      left: 22%;
    }
    .sub-head{
        font-size: 3rem;
    }
    #timeHeading{
        font-size: 2.2rem;
        margin-left: 1rem;
        /* background: lawngreen; */
    }

    .searchBtn>form>input{
        width: 15rem;
        height: 1.7em;
        font-size: 1.6rem;
        padding: 0rem 1rem;
    }
    form>button{
        float: right;
        width: 3rem;
        height: 1.8em;
        font-size: 1.7rem;
        margin-right: 1rem;
    }
    .form-area{
        position: relative;
        top: 0%;
        width: 95%;
        height: 90%;
        background-color: var(--color);
        border: 1px dashed #ffff;
        display: grid;
        grid-template-rows: 15fr 70fr 15fr;
        grid-template-areas:"form-head"
                            "list-area"
                            "form-btn";
    }
    .form-head>h1{
        font-size: 4rem;
        word-spacing: 3px;
        letter-spacing: 1px;
    }
    .ListArea{
        grid-area: list-area;
        width:100%;
        height: 100%;
        /* background-color: #FFF; */
        overflow: auto;
    }
    .item{
        width: 100%;
        min-height: 15rem;
        position: relative;
        opacity: 1;
    }
    .item>a>i.fas{
        float: right;
        font-size: 30px;
        padding-left:5px;
        position: relative;
        color:var(--head-color);
        top:50px;
        right: 30px;
    }
    .item .img{
        position: absolute;
        overflow: hidden;
        left:20px;
        top: 30px;
        width: 65px;
        height: 65px;
        box-shadow: 0px 1px 8px 2px #e0ac1cc5;
    }
    .item h1.head{
        position: absolute;
        font-size: 2.2rem;
        left:110px;
        top:50px;
    }
}
@media only screen and (max-width: 370px)
{
    .innerheading{
         
        font-size: 2rem;
        word-spacing: 0px;
    }
    .carousel .card{
        /* background: red; */
        height: 180px;
        width: 240px;
      position: relative;
      left: 18%;
    }
    .sub-head{
        font-size: 3rem;
    }
    .form-area{
        position: relative;
        top: 0%;
        width: 95%;
        height: 90%;
        background-color: var(--color);
        border: 1px dashed #ffff;
        display: grid;
        grid-template-rows: 15fr 70fr 15fr;
        grid-template-areas:"form-head"
                            "list-area"
                            "form-btn";
    }
    .form-head>h1{
        font-size: 4rem;
        word-spacing: 3px;
        letter-spacing: 1px;
    }
    .ListArea{
        grid-area: list-area;
        width:100%;
        height: 100%;
        /* background-color: #FFF; */
        overflow: auto;
    }
    .item{
        width: 100%;
        min-height: 14rem;
        position: relative;
        opacity: 1;
    }
    .item>a>i.fas{
        float: right;
        font-size: 30px;
        padding-left:5px;
        position: relative;
        color:var(--head-color);
        top:45px;
        right: 30px;
    }
    .item .img{
        position: absolute;
        overflow: hidden;
        left:20px;
        top: 30px;
        width: 55px;
        height: 55px;
        box-shadow: 0px 0px 0px 1px #e0ac1cc5;
    }
    .item h1.head{
        position: absolute;
        font-size: 2.2rem;
        left:90px;
        top:45px;
    }
}